{
  "name": "luis-filipe-pt",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Luis Filipe (https://www.luisfilipept.com/)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "pnpm exec prettier . --write"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.4",
    "@radix-ui/react-icons": "^1.3.0",
    "@sanity/asset-utils": "^1.3.0",
    "@sanity/code-input": "^4.1.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "3.14.2",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.10",
    "framer-motion": "^10.14.0",
    "lucide-react": "^0.260.0",
    "next": "13.4.12",
    "next-sanity": "5.1.2",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-particles": "^2.11.0",
    "react-refractor": "^2.1.7",
    "refractor": "^4.8.1",
    "sanity": "3.14.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "tailwindcss-debug-screens": "^2.2.1",
    "tsparticles-slim": "^2.11.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@sanity-typed/types": "^2.0.2",
    "@sanity/types": "^3.14.4",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/react-syntax-highlighter": "^15.5.7",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "prettier": "3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1"
  }
}
